PosphorumUniversal/PosphorumUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="PosphorumUniversal.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosphorumUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TotalFoodsInfo"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="DietCommand" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ClearButton" Visibility="Collapsed" Icon="Clear" Label="Clear" Click="ClearButtonClicked" />
                <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButtonClicked" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Options" Click="NavigateToOptions" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="PosPhorum" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Diet" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <!-- Vertical scrolling list only used when snapped -->
            <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Grouped Items"
                Margin="0,-10,0,0"
                Padding="10,0,0,60"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                SelectionMode="Multiple"
                SelectionChanged="itemGridView_SelectionChanged_1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Rectangle Margin="5" Width="22" Height="22" Fill="{Binding ServedDate, Converter={StaticResource dayBrushConverter}}" HorizontalAlignment="Left"  />
                                    <Button Margin="35,2,0,0" Style="{StaticResource SlimTextBlockButtonStyle}" Content="{Binding ServedDate, Converter={StaticResource dateConverter}, ConverterParameter=MM/DD/dayofweek}" Click="NavigateClicked"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Margin="12,12,6,12" Fill="{Binding Mealtime, Converter={StaticResource mealtimeBrushConverter}}" />
                            <TextBlock Grid.Column="1" Margin="3,-7,3,0" Text="{Binding FoodInformations.Type}" FontSize="50" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding FoodInformations.Kilocalories, Converter={StaticResource intCaloriesConverter}}" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,0,30" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Mealtime, Converter={StaticResource mealtimeStringConverter}}" FontSize="18" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid x:Name="TextListContainer" Visibility="Collapsed" Grid.Row="2" Height="250">
            <ListView x:Name="textList" Margin="10,30,40,30" SelectionMode="None" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ServedDate, Converter={StaticResource dateConverter}, ConverterParameter=MM/DD/dayofweek}" Margin="5,10,0,0">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Mealtime, Converter={StaticResource mealtimeStringConverter}}" Margin="5,10,0,0">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="25"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Row="2" DataContext="{Binding FoodInformations}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Type}" FontSize="70" Foreground="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="13,10,0,0" Text="{Binding Kilocalories, Converter={StaticResource intCaloriesConverter}}" />
                                    <ItemsControl ItemsSource="{Binding Foods}" Grid.Row="1"  Margin="13,0,0,20" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="- " FontSize="18" />
                                                    <TextBlock Grid.Column="1" Text="{Binding langstr, Converter={StaticResource languageConverter}}" FontSize="18" TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
